// Core variables and mixins
@import "/bower_components/bootstrap/less/variables.less";
@import "/bower_components/bootstrap/less/mixins.less";

// Reset
@import "/bower_components/bootstrap/less/normalize.less";
@import "/bower_components/bootstrap/less/print.less";

// Core CSS
@import "/bower_components/bootstrap/less/scaffolding.less";
@import "/bower_components/bootstrap/less/type.less";
@import "/bower_components/bootstrap/less/code.less";
@import "/bower_components/bootstrap/less/grid.less";

@import "/bower_components/bootstrap/less/tables.less";
@import "/bower_components/bootstrap/less/forms.less";
@import "/bower_components/bootstrap/less/buttons.less";

// Components: common
@import "/bower_components/bootstrap/less/component-animations.less";
@import "/bower_components/bootstrap/less/input-groups.less";
@import "/bower_components/bootstrap/less/dropdowns.less";
@import "/bower_components/bootstrap/less/list-group.less";
@import "/bower_components/bootstrap/less/panels.less";
@import "/bower_components/bootstrap/less/wells.less";
@import "/bower_components/bootstrap/less/close.less";

// Components: Nav
@import "/bower_components/bootstrap/less/navs.less";
@import "/bower_components/bootstrap/less/navbar.less";
// @import "/bower_components/bootstrap/less/button-groups.less";
// @import "/bower_components/bootstrap/less/breadcrumbs.less";
// @import "/bower_components/bootstrap/less/pagination.less";
// @import "/bower_components/bootstrap/less/pager.less";

// Components: Popovers
// @import "/bower_components/bootstrap/less/modals.less";
// @import "/bower_components/bootstrap/less/tooltip.less";
// @import "/bower_components/bootstrap/less/popovers.less";

// Components: Misc
// @import "/bower_components/bootstrap/less/alerts.less";
@import "/bower_components/bootstrap/less/thumbnails.less";
@import "/bower_components/bootstrap/less/media.less";
// @import "/bower_components/bootstrap/less/labels.less";
// @import "/bower_components/bootstrap/less/badges.less";
// @import "/bower_components/bootstrap/less/progress-bars.less";
// @import "/bower_components/bootstrap/less/accordion.less";
// @import "/bower_components/bootstrap/less/carousel.less";
// @import "/bower_components/bootstrap/less/jumbotron.less";

// Utility classes
@import "/bower_components/bootstrap/less/utilities.less"; // Has to be last to override when necessary
@import "/bower_components/bootstrap/less/responsive-utilities.less";

// font-awesome
@import "/bower_components/font-awesome/less/font-awesome.less";

// pygments
@import "/_assets/pygments.less";

@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base: 20px;
@navbar-default-bg: rgba(255, 255, 255, 0.800);
@code-color: #002b36;
@code-bg: #f0f0f0;
@FontAwesomePath: "/css/font";

body {
  padding-top: @navbar-height + 10px;
  line-height: 1.5;
}
h1,h2,h3,h4,h5,h6 {
  margin-top: 40px;
  text-align: left;
  code {
    text-transform: none;
  }
}
.noborder {
  border: none;
}
.lowercase {
  text-transform: lowercase;
}
.cover {
  background: #333 no-repeat center center;
  height: 400px;
  width: 100%;
  margin-top: -80px;
  background-size: cover;
  .box-shadow(inset 3px 3px 20px rgba(0,0,0,.5));
  margin-bottom: 20px;
}

article,
.content {
  height: 100%;
  min-height: 100%;
  padding: 10px;
  text-align: justify;
  max-width: 700px;
  margin: auto;
  font-weight: normal;
  line-height: 31px;
  .video,
  img {
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    max-width: 70%;
    max-height: 70%;
    &.noclip {
      clear: both;
      display: inline-block;
    }
  }

  h1:first-child {
    margin-top: 20px;
    font-weight: 800;
    letter-spacing: 2px;
  }
  h1,h2,h3,h4,h5,h6{
    .thin {
      font-weight: 100;
    }
    .big {
      font-size: 3em;
    }
    .upper {
      text-transform: uppercase;
    }
  }
  section.byline {
    font-size: 0.8em;
    text-transform: uppercase;
    padding-bottom: 15px;
    color: #999;
  }
  p, li {
    color: #555;
  }
  &.about p,
  &.error {
    text-align: center;
    font-size: 1.3em;
    font-weight: 100;
  }
  &.error h1 {
    color: #f5f5f5;
    font-size: 10em;
    font-weight: bold;
    padding: .5em;
    text-shadow: 0px 1px 5px #aaa;
  }
  div.pull {
    padding-top: 20px;
  }
}


ul.listing {
  margin: 0 0 25px 0;
  padding: 0;
  li {
    list-style-type: none;
    // padding: 7px 5px;
    // border-bottom: 1px solid #EEE;
    h4 a {
      color: #333;
      margin-top: 20px;
    }
    span {
      padding-top: 3px;
      float: right;
      text-transform: uppercase;
      font-size: 12px;
      color: #999;
    }
  }
}

nav.navbar-blog {
  .box-shadow(0 0 1px #ccc);
  a.navbar-brand {
    font-weight: 100;
    text-transform: uppercase;
  }
  ul.thin a {
    font-weight: 100;
  }
  a {
    text-shadow: 0px 0px 1px #fff;
  }
}

#footer,
nav.navbar-blog.navbar {
  a {
    color: #555;
    text-decoration: none;
    transition: color 0.15s ease-in;
    -webkit-transition: color 0.15s ease-in;
    &:hover {
      color: #307EA9;
    }
  }
}

#footer {
  margin-top: 50px;
  border-top: 1px solid #f5f5f5;
  section.meta {
    padding: 30px;
    color: #EEE;
    text-align: center;
    a {
      font-size: 0.8em;
    }
  }
  i.icon {
    display: block;
    margin: auto;
  }
}

@media (max-width: 767px) {
  #footer .col-span-2.next {
    margin-top: 30px;
  }
}
